# ScreenView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test5/: AutoClickService.java  CircularEncoderBuffer.java  ClientActivity.java  CodecUtils.java  ConnectionWorker.java  Dataip.java  EventInput.java  LaptopServer.java  Main.java  MainActivity.java  MainStarter.java  MyListAdapter.java  Server.java  ServerService.java  connect_device.java  settings.java  starting_streem.java
app/src/main/java/com/example/test5/async/: AsyncNetworkSocket.java  AsyncSSLException.java  AsyncSemaphore.java  AsyncServer.java  AsyncServerSocket.java  AsyncSocket.java  BufferedDataSink.java  ByteBufferList.java  ChannelWrapper.java  DataEmitter.java  DataEmitterBase.java  DataEmitterReader.java  DataSink.java  DatagramChannelWrapper.java  FilteredDataEmitter.java  LineEmitter.java  SelectorWrapper.java  ThreadQueue.java  Util.java
app/src/main/java/com/example/test5/async/callback/: CompletedCallback.java  ConnectCallback.java  ContinuationCallback.java  DataCallback.java  ListenCallback.java  (+2 more)
app/src/main/res/drawable/: back.xml  roundedbutton.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  connect.xml  example.xml  listview.xml  message.xml  settings.xml  steeming.xml
app/src/main/res/layout-land/: loll.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/com/example/test5/: UdpReceiver.java
(+38 files in other folders)
