<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Фамилия"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Имя"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Отчество"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Год"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Школа"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Город"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Опыт программирования"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Знание языков программирования"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
    </LinearLayout>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>