<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <SurfaceView
        android:id="@+id/main_surface_view"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"  android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/cube"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cube"/>
        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/circle"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/treangl"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:src="@drawable/treangl" />
        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/mess"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/mess"/>
    </LinearLayout>
</LinearLayout>
