<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:background="@color/grey">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/telephon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="6dp">
        <TextView
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="22dp"
            android:text="id:"/>
        <TextView
            android:id="@+id/mack"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="22dp"
            android:text="mack:"/>
    </LinearLayout>



</LinearLayout>
